loadusr -W hal_input -KRAL Leo
setp input.0.abs-rudder-flat 0
setp input.0.abs-rudder-fuzz 0
setp input.0.abs-rudder-offset 2732
setp input.0.abs-rudder-scale 10
setp input.0.abs-rx-flat 0
setp input.0.abs-rx-fuzz 0
setp input.0.abs-rx-offset 2732
setp input.0.abs-rx-scale 10
setp input.0.abs-ry-flat 0
setp input.0.abs-ry-fuzz 0
setp input.0.abs-ry-offset 2732
setp input.0.abs-ry-scale 10
setp input.0.abs-rz-flat 0
setp input.0.abs-rz-fuzz 0
setp input.0.abs-rz-offset 2732
setp input.0.abs-rz-scale 10
setp input.0.abs-throttle-flat 0
setp input.0.abs-throttle-fuzz 0
setp input.0.abs-throttle-offset 2732
setp input.0.abs-throttle-scale 10
setp input.0.abs-wheel-flat 0
setp input.0.abs-wheel-fuzz 0
setp input.0.abs-wheel-offset 2732
setp input.0.abs-wheel-scale 10
setp input.0.abs-x-flat 0
setp input.0.abs-x-fuzz 0
setp input.0.abs-x-offset 2732
setp input.0.abs-x-scale 10
setp input.0.abs-y-flat 0
setp input.0.abs-y-fuzz 0
setp input.0.abs-y-offset 2732
setp input.0.abs-y-scale 10
setp input.0.abs-z-flat 0
setp input.0.abs-z-fuzz 0
setp input.0.abs-z-offset 2732
setp input.0.abs-z-scale 10
